<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_55"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_user_head__explain"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/defult_img" />

        <TextView
            android:id="@+id/tv_user_nickname_explain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            tools:text="1111" />

        <TextView
            android:id="@+id/tv_exam_num__explain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:textColor="@color/color_242424"
            android:textSize="@dimen/text_size_12"
            tools:text="您今天已经模拟了4次，继续加油哦！" />

        <FrameLayout
            android:layout_width="@dimen/dp_330"
            android:layout_height="@dimen/dp_170"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_340"
                android:layout_height="@dimen/dp_170"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/start_question_1_img" />

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_40">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="考试合格标准"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14" />


                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_70">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="最新扣分细则"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="八种手势口诀"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_130">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100%通关技巧"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_img" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
