<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.CustomViewActivity">

    <include layout="@layout/include_toolbar" />

    <!--    <com.marshal.customview.CustomView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_custom"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>
    -->

        <TextView
            android:id="@+id/tv_anim_view"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_custom"
            android:layout_below="@id/toolbar_custom"
            android:layout_above="@id/btn_start_anim"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@color/im_chat_sender_bubble_color"
            android:text="AB"
            android:textColor="@color/text_color_black"
            android:textSize="40dp"
            android:gravity="center"/>

<!--    <com.marshal.calendar.DragRectView-->
<!--        android:id="@+id/drag_rect_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/toolbar_custom"-->
<!--        android:layout_above="@id/btn_start_anim"-->
<!--        app:rect_left="80"-->
<!--        app:rect_top="200"-->
<!--        app:rect_right="300"-->
<!--        app:rect_bottom="400"/>-->

    <Button
        android:id="@+id/btn_start_anim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="点击启动动画"
        android:textColor="@color/text_color_black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>