<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:overScrollMode="never"
    android:background="@color/white_mode"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_mode">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/img_default_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/text_color_black"
                android:text="nickName"
                app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                app:layout_constraintTop_toTopOf="@id/iv_user_profile"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
                android:layout_marginStart="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_to_blue_tooth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="蓝牙连接"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
                app:layout_constraintStart_toStartOf="@id/iv_user_profile"
                android:layout_marginTop="40dp"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"/>

            <TextView
                android:id="@+id/btn_to_upd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="UDP连接"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
                app:layout_constraintStart_toStartOf="@id/iv_user_profile"
                android:layout_marginTop="40dp"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"/>

            <TextView
                android:id="@+id/btn_to_read_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="开大题库(仅供学习)"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
                app:layout_constraintStart_toStartOf="@id/iv_user_profile"
                android:layout_marginTop="40dp"
                android:paddingStart="30dp"
                android:paddingEnd="0dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>