<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/one_self_profile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:src="@drawable/img_default_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVoiceView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/common_message_rect_primary_send_message_bg"
        android:gravity="center_vertical|end"
        android:maxWidth="219dp"
        android:minWidth="88dp"
        android:paddingStart="@dimen/im_chat_content_padding_horizontal"
        android:paddingLeft="@dimen/im_chat_content_padding_horizontal"
        android:paddingEnd="@dimen/im_chat_content_padding_horizontal"
        android:paddingRight="@dimen/im_chat_content_padding_horizontal"
        android:text="60''"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/one_self_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60''" />

    <ImageView
        android:id="@+id/sdvVoiceImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/icon_chat_right"
        app:layout_constraintBottom_toBottomOf="@+id/tvVoiceView"
        app:layout_constraintEnd_toStartOf="@id/one_self_profile"
        app:layout_constraintTop_toTopOf="@+id/tvVoiceView" />

    <ImageView
        android:id="@+id/ivSendMessage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/im_chat_half_spacing_horizontal"
        android:src="@drawable/message_icon_send_message_fail"
        app:layout_constraintBottom_toBottomOf="@id/tvVoiceView"
        app:layout_constraintEnd_toStartOf="@+id/tvVoiceView"
        app:layout_constraintTop_toTopOf="@+id/tvVoiceView"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/ivSendMessagePb"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/im_chat_half_spacing_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvVoiceView"
        app:layout_constraintEnd_toStartOf="@+id/tvVoiceView"
        app:layout_constraintTop_toTopOf="@+id/tvVoiceView"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:tag="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvVoiceView"
        app:layout_constraintEnd_toStartOf="@+id/tvVoiceView"
        app:layout_constraintTop_toTopOf="@+id/tvVoiceView"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginEnd="8dp"
        android:tag="4"
        tools:visibility="visible"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvVoiceView"
        app:layout_constraintEnd_toStartOf="@+id/tvVoiceView"
        app:layout_constraintTop_toTopOf="@+id/tvVoiceView"
        app:srcCompat="@drawable/message_circle_off_line" />

</androidx.constraintlayout.widget.ConstraintLayout>
