<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:text="标题"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>
    <androidx.viewpager2.widget.ViewPager2
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>